{
  "name": "forumbot",
  "version": "2.0.0",
  "description": "Discord Bot for the Chaotic Discord",
  "author": "Danude Sandstorm",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "bufferutil": "^3.0.3",
    "discord.js": "^11.3.0",
    "jquery": "^3.3.1",
    "jsdom": "^11.6.2",
    "winston": "^2.4.0"
  }
}
